# Sekre-HQ

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/: CI_CD_PLAN.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-ci.yml  mobile-ci.yml  pr-checks.yml
.opencode/plans/: task-event-detail-readonly.md
docs/: ACTION_PLAN.md  Backend-Development.md  Backend-Live-Reload-Setup.md  CORS-Fix.md  DEVELOPER-GUIDE.md  Frontend-Implementation-Plan.md  PHASE-0-SUMMARY.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_PROGRESS_REPORT.md  Project-Summary.md  Session-Summary.md  member_import_template.xlsx
docs/api/: openapi.yaml
docs/architecture/: 001-monorepo-structure.md  002-multi-tenant-rls.md  003-tech-stack-selection.md  README.md
docs/deployment/: README.md
scripts/: apply-rls.sh  dev.sh  init-db.sql  migrate.sh  reset-and-seed.sh  reset-db.sh  rls-policies.sql  seed-demo.sql  seed.sh  setup-dev.sh
sekre-backend/: .air.toml  .codecov.yml  .env.example  .gitignore  .golangci.yml  .mockery.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum  render.yaml
sekre-backend/.githooks/: pre-commit
sekre-backend/cmd/api/: main.go
sekre-backend/cmd/dbctl/: main.go
sekre-backend/cmd/dbctl/commands/: reset.go  root.go  seed.go
sekre-backend/cmd/migrate/: main.go
sekre-backend/docs/: configuration.md  golangci-lint.md  phase-7-completion.md  phase-8-completion.md  testing.md
sekre-backend/docs/api/: openapi.postman-import.json  openapi.yaml
sekre-backend/docs/benchmarks/: 2026-05.md
sekre-backend/internal/application/auth/: auth_usecase.go  auth_usecase_test.go  auth_usecase_unit_test.go
sekre-backend/internal/application/event/: event_usecase.go
sekre-backend/internal/application/finance/: finance_usecase.go  finance_usecase_test.go
sekre-backend/internal/application/organization/: division_usecase.go  member_creation_usecase.go  member_usecase.go  organization_usecase.go  organization_usecase_test.go  user_usecase.go
sekre-backend/internal/application/task/: task_usecase.go  task_usecase_test.go
sekre-backend/internal/auth/delivery/: http_handler.go
sekre-backend/internal/auth/repository/: postgres.go
sekre-backend/internal/auth/usecase/: auth_usecase.go
sekre-backend/internal/config/: config.go
sekre-backend/internal/dbctl/usecase/: reset_usecase.go  seed_usecase.go
sekre-backend/internal/domain/: division.go  entities.go  errors.go  event.go  finance.go  task.go
sekre-backend/internal/domain/constants/: limits.go
sekre-backend/internal/domain/entity/: audit.go  division.go  event.go  finance.go  member.go  organization.go  task.go  user.go
sekre-backend/internal/domain/errors/: factories.go  factories_test.go  sentinels.go  (+3 more)
sekre-backend/internal/middleware/: auth.go
sekre-backend/internal/models/: audit.go  common.go  division.go  event.go  finance.go  organization.go  task.go  user.go
sekre-backend/internal/repository/: base.go  tx.go
sekre-backend/internal/scheduler/: scheduler.go
sekre-backend/migrations/: 000001_initial_schema.down.sql  000002_divisions.down.sql  000002_divisions.up.sql  000002_divisions_and_invitations.down.sql  000003_password_reset_and_audit_log.up.sql  000003_tasks.down.sql  000003_tasks.up.sql  000004_events_and_transactions.down.sql  000004_events_and_transactions.up.sql  000005_invitations.down.sql  000005_invitations.up.sql  000006_password_reset_and_audit_log.down.sql  001_initial_schema.sql  002_divisions_and_invitations.sql  1778585916_add_soft_delete.down.sql  1778585916_add_soft_delete.up.sql  1778585917_refresh_sessions.down.sql  1778585917_refresh_sessions.up.sql  1778606093_add_money_fields.down.sql  1778606093_add_money_fields.up.sql  1778607030_drop_amount_float.down.sql  1778607030_drop_amount_float.up.sql
sekre-backend/pkg/audit/: context.go  service.go
sekre-backend/pkg/clock/: clock.go
sekre-backend/pkg/database/: gorm.go  gorm_logger.go
sekre-backend/pkg/logger/: logger.go
sekre-backend/pkg/migrate/: migrate.go
sekre-backend/pkg/observability/: metrics.go
sekre-backend/pkg/pagination/: pagination.go  pagination_test.go
sekre-backend/pkg/password/: generator.go
sekre-backend/pkg/requestid/: requestid.go
sekre-backend/pkg/response/: error_handler.go  error_handler_test.go  response.go
sekre-backend/pkg/seed/: admin.go
sekre-backend/pkg/token/: jwt.go  jwt_test.go
sekre-backend/pkg/validator/: validator.go  validator_test.go
sekre-backend/tests/e2e/: auth_e2e_test.go  setup.go
sekre-frontend/: DESIGN_SYSTEM.md  README.md  package-lock.json  package.json  svelte.config.js  tsconfig.json
sekre-frontend/src/: app.css  app.d.ts  hooks.server.ts
sekre-frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
sekre-mobile/: .eslintrc.js  .gitignore  .lintstagedrc.js  README.md  app.json  babel.config.js  bundle-baseline.md  bundle-budget.json  commitlint.config.js  eslint.config.js  index.js  metro.config.js  package.json  settings.gradle.kts  tsconfig.json
sekre-mobile/.github/workflows/: ios-release.yml  pr-checks.yml  release.yml
sekre-mobile/__tests__/unit/: brandedIds.test.ts  paginationMapper.test.ts
sekre-mobile/android/: gradle.properties  settings.gradle
sekre-mobile/android/app/: build.gradle  proguard-rules.pro
sekre-mobile/android/app/src/main/java/com/sekremobile/: MainActivity.kt  MainApplication.kt
sekre-mobile/android/app/src/main/res/values/: strings.xml
sekre-mobile/composeApp/: build.gradle.kts
sekre-mobile/gradle/: libs.versions.toml
sekre-mobile/ios/: ExportOptions.plist  Podfile
sekre-mobile/ios/SekreMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
sekre-mobile/ios/SekreMobile.xcodeproj/: project.pbxproj
sekre-mobile/ios/SekreMobile.xcworkspace/: contents.xcworkspacedata
sekre-mobile/iosApp/Configuration/: Config.xcconfig
sekre-mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
sekre-mobile/scripts/: check-bundle-budget.js
sekre-mobile/src/app/: App.tsx
sekre-mobile/src/di/: container.ts
sekre-mobile/src/store/: hooks.ts  index.ts
(+766 files in other folders)
